<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bojler - Boilerplate</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#2E2E2E">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					<table class="container bg-black no-gutter" width="660" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="header no-gutter text-center pt-30">
								<a href="https://www.centrix.com.au/" target="_blank">
									<img class="banner" width="143" src="assets/images/logo_centrix@2x.png">
								</a>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 no-gutter">
								<a href="https://www.centrix.com.au/refer-a-friend/" target="_blank">
									<img class="banner" width="100%" src="assets/images/header.png">
								</a>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 is-first is-last">
								<h2 class="uppercase">Send and save!</h2>
								<p>Hi [contact_name],</p>
								<p>I hope things are well with you.</p>
								<p>I’m really glad to hear our service has been working well for you and your team.</p>
								<p>A large part of our success and growth over the years has been attributed to customer referrals. I wondered if you might know of any other businesses who are also looking to improve their IT?</p>
								<p>As a thank you, any referred business by you that signs up earns either a $500 visa voucher to you or 10% off your company’s next 3 months’ service invoices*. For the referred business, we’ll also offer 10% off for the first 3 months and we’ll even provide a no cost comprehensive on-boarding service to simplify the transition!</p>
								<p>If anyone comes to mind that you believe may benefit from our services, please visit our referral page here and fill in the details.</p>
								<p>Thanks in advance</p>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 is-first is-last text-center footer">
								<a href="https://www.centrix.com.au/refer-a-friend/" target="_blank">
									<img src="assets/images/button@2x.png" width="313px" alt="Refer a friend" />
								</a>
							</td><!-- /.column -->
						</tr>
					</table><!-- /.container -->
				</td><!-- /.main-wrapper__inner -->
			</tr>
		</table><!-- /.main-wrapper -->
	</body>
</html>
